 /* 
 7. Design, develop and implement a C/C++/Java program to simulate the working of 
 Shortest remaining time and Round Robin (RR) scheduling algorithms. Experiment 
 with different quantum sizes for RR algorithm. 
  
 Round Robin Part in this file 
 */ 
  
 import java.util.Scanner;

public class a {
    public static void main(String args[]) {
        Scanner s = new Scanner(System.in);
        int wtime[], btime[], rtime[], num, quantum;
        wtime = new int[10];
        btime = new int[10];
        rtime = new int[10]; // rtime -> remaining time
        System.out.print("Enter number of processes(MAX 10): ");
        num = s.nextInt();
        System.out.print("Enter burst time");
        for (int i = 0; i < num; i++) {
            System.out.print("\nP[" + (i + 1) + "]: ");
            btime[i] = s.nextInt();
            rtime[i] = btime[i];
            wtime[i] = 0;
        }
        System.out.print("\n\nEnter quantum: ");
        quantum = s.nextInt();
        int rp = num; // rp -> remaining processes
        int i = 0;
        int time = 0; // time -> current time
        System.out.print("0");
        wtime[0] = 0;
        while (rp != 0) {
            if (rtime[i] > quantum) {
                rtime[i] = rtime[i] - quantum;
                System.out.println(" | P[" + (i + 1) + "] | ");
                time += quantum;
                System.out.print(time);
            } else if (rtime[i] <= quantum && rtime[i] > 0) {
                time += rtime[i];
                rtime[i] = rtime[i] - rtime[i];
                System.out.println(" | P[" + (i + 1) + "] | ");
                rp--;
                System.out.print(time);
            }
            i++;
            if (i == num) {
                i = 0;
            }
        }
        s.close();
    }
}
  
 /* 
 Output: 
  
Enter number of processes(MAX 10): 3
Enter burst time
P[1]: 24

P[2]: 3

P[3]: 3


Enter quantum: 4
0 | P[1] | 
4 | P[2] | 
7 | P[3] | 
10 | P[1] |
14 | P[1] |
18 | P[1] |
22 | P[1] |
26 | P[1] |
30

 Average Wait Time: 5.6666665, Average Turn Around Time: 15.666667 
 */ 
