 /* 
 9. Design, develop and implement a C/C++/Java program to implement page 
 replacement algorithms LRU and FIFO. Assume suitable input required to 
 demonstrate the results. 
  
 FIFO Part 
 */ 
  import java.io.*;
import java.util.Scanner;

class FIFO {
    public static void main(String args[]) throws IOException {
        int fifo[] = new int[3];
        int n;
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the number of inputs :");
        n = sc.nextInt();
        int inp[] = new int[n];
        System.out.println("Enter the inputs:");
        for (int i = 0; i < n; i++)
            inp[i] = sc.nextInt();
        System.out.println("-------");
        for (int i = 0; i < 3; i++)
            fifo[i] = -1;
        int Hit = 0;
        int Fault = 0;
        int j = 0;
        boolean check;
        for (int i = 0; i < n; i++) {
            check = false;
            for (int k = 0; k < 3; k++)
                if (fifo[k] == inp[i]) {
                    check = true;
                    Hit = Hit + 1;
                }
            if (check == false) {
                fifo[j] = inp[i];
                j++;
                if (j >= 3)
                    j = 0;
                Fault = Fault + 1;
            }
        }
        System.out.println("FAULT:" + Fault);
    }
}

/* Output:- 

Enter the number of inputs :
10
Enter the inputs:
2 3 5 4 2 5 7 3 8 7
-------
FAULT:8

*/
