 /* 
 9. Design, develop and implement a C/C++/Java program to implement page 
 replacement algorithms LRU and FIFO. Assume suitable input required to 
 demonstrate the results. 
  
 LRU Part 
 */ 
  
 import java.util.Scanner;

class LRU {
    public static int sort(int c[]) {
        int max = -1;
        int temp = -1;
        for (int k = 0; k < 3; k++) {
            if (c[k] > max) {
                max = c[k];
                temp = k;
            }
        }
        return temp;
    }

    public static void main(String args[]) {
        int z, m = 0, hit = 0, faults = 0;
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the size of the array:- ");
        int n = sc.nextInt();
        int a[] = new int[n];
        int flag[] = new int[n];
        System.out.println("Enter the elements:-");
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
            flag[i] = 0;
        }
        int b[] = new int[3];
        int c[] = new int[3];
        for (int i = 0; i < 3; i++) {
            b[i] = -1;
            c[i] = 0;
        }
        for (int i = 0; i < n; i++) {
            z = a[i];
            for (int j = 0; j < 3; j++) {
                if (z == b[j]) {
                    flag[i] = 1;
                    hit = hit + 1;
                    break;
                }
            }
            if (flag[i] == 0 && b[2] == -1) {
                for (int j = 0; j < 3; j++) {
                    if (b[j] == -1) {
                        b[j] = z;
                        faults = faults + 1;
                        flag[i] = 1;
                        break;
                    }
                }
            }
            if (flag[i] == 0) {
                m = sort(c);
                b[m] = z;
                faults = faults + 1;
                flag[i] = 1;
                for (int k = 0; k < 3; k++)
                    c[k] = c[k] + 1;
                c[m] = 0;
            }
        }
        System.out.println("Number of hits:- " + hit);
        System.out.println("Number of faults:- " + faults);
        System.out.println("Hit ratio:- " + (hit * 100) / (hit + faults));
    }
}

/* Output:-

Enter the size of the array:- 
10
Enter the elements:-
2 3 5 4 2 5 7 3 8 7
Number of hits:- 2
Number of faults:- 8
Hit ratio:- 20

*/
